# font_family      CaskaydiaCove Nerd Font Mono
font_size 10

editor emacsclient -c -a ''

window_padding_width 0

# word/line delete
map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x1bd
map super+backspace send_text all \x15

# ctrl+click to open link (default was ctrl+shift+click)
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

map MUTE_VOLUME discard_event
map LOWER_VOLUME discard_event
map RAISE_VOLUME discard_event
map MEDIA_TRACK_PREVIOUS discard_event
map MEDIA_PLAY discard_event
map MEDIA_TRACK_NEXT discard_event
map PRINT_SCREEN discard_event
map INSERT discard_event

allow_remote_control yes
confirm_os_window_close 0

cursor_shape block
background_opacity 0.8

include ./dracula.conf
# include ./darkCon.conf

# shell fish
