# If you NEED drivers in ZFSBootMenu, modify the list below

# GPU hardware almost never reinitializes after a kexec
omit_drivers+=" amdgpu radeon nvidia nouveau i915 drm "

# screen orientation sensor
# https://bugzilla.kernel.org/show_bug.cgi?id=198543
omit_drivers+=" intel_ish_ipc intel_ishtp intel_ishtp_hid intel_ishtp_loader "
