[org/gtk/settings/file-chooser]
window-position=(0, 0)
window-size=(1124, 822)
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=189
sort-column='name'
sort-directories-first=false
sort-order='descending'
type-format='category'

[org/blueman/general]
window-properties=[1876, 999, 0, 0]
plugin-list=['!ConnectionNotifier', '!StatusNotifierItem']

[org/blueman/plugins/powermanager]
auto-power-on=true

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': 'C8:E2:65:FB:4C:6B', 'address': '8C:64:A2:A7:2E:43', 'alias': 'OnePlus Bullets Wireless Z2', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1704013033.4285862', 'device': '/org/bluez/hci0/dev_8C_64_A2_A7_2E_43'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:B8', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1704353771.3218522', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_B8'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'B5:3A:C3:A4:5F:11', 'alias': 'UN1QUE Record U100', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1706357975.474138', 'device': '/org/bluez/hci0/dev_B5_3A_C3_A4_5F_11'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:B9', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1704598739.4839787', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_B9'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:BA', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1704605064.5686114', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_BA'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:BB', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1704877318.1223218', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_BB'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'D2:9D:EF:BB:FD:11', 'alias': 'UN1QUE Record U100', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1706039574.496915', 'device': '/org/bluez/hci0/dev_D2_9D_EF_BB_FD_11'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:BC', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1704898520.710435', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_BC'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:BD', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1704968555.0479712', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_BD'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:BE', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1704968632.843267'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:BF', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705042153.851994', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_BF'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:C0', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705056374.3693857', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_C0'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:C1', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705093987.3905957', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_C1'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:C2', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705131394.6973062', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_C2'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:C3', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705207683.9090834', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_C3'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:C4', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705207707.2226412'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:C5', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705295118.382057'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:C6', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705418601.147145', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_C6'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:C7', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705509790.4924936', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_C7'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:C8', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705590590.1797795', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_C8'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:C9', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705709370.5914476', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_C9'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:CA', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705709398.9249923'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:CB', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705898481.0634224'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'C0:D5:86:3C:C7:6C', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1705898524.4988797'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:CC', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1706003728.764006', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_CC'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:CD', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1706048719.9898303', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_CD'}, {'adapter': 'C8:E2:65:FB:4C:6B', 'address': 'F8:C2:70:73:89:CF', 'alias': 'Toad One', 'icon': 'input-mouse', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1706114484.1183143', 'device': '/org/bluez/hci0/dev_F8_C2_70_73_89_CF'}]
